spring.application.name=Journals

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Journals
spring.datasource.username=root
spring.datasource.password=SagarGowda@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
